\chapter*{Appendix: Group activity}
		\addcontentsline{toc}{chapter}{Appendix: Group activity}
		
		\section*{Meeting log}
		
		\textbf{\textit{Continuous updating}}\\
		
		 \textit{It's necessary to frequently update the meeting log according to the template.}
		
		\begin{packed_enum}
			\item  meeting
			
			\item[] \begin{packed_item}
				\item Date: in this format: \today
				\item Attendees: J.Doe, ...
				\item Meeting subjects:
				\begin{packed_item}
					\item  subject description
					\item  subject description
				\end{packed_item}
			\end{packed_item}
			
			\item  meeting
			\item[] \begin{packed_item}
				\item Date: in this format: \today
				\item Attendees: J.Doe, ...
				\item Meeting subjects:
				\begin{packed_item}
					\item  subject description
					\item  subject description
				\end{packed_item}
			\end{packed_item}
			
			%
			
		\end{packed_enum}
		
		\eject
		\section*{Activity table}
		
			\textbf{\textit{Continuous updating}}\\
			
			 \textit{Note: Activity contributions should be entered as hours contributed by person and activity.}
					
				\begin{longtblr}[
					label=none,
					]{
						vlines,hlines,
						width = \textwidth,
						colspec={X[7, l]X[1, c]X[1, c]X[1, c]X[1, c]X[1, c]X[1, c]X[1, c]}, 
						vline{1} = {1}{text=\clap{}},
						hline{1} = {1}{text=\clap{}},
						rowhead = 1,
					} 
					\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Team lead}}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Team member }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Ime Prezime }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Team member }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Team member }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Team member }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Team member }}} \\  
					Project management  		&  &  &  &  &  &  & \\ 
					Project task description 	&  &  &  &  &  &  & \\ 
					
					Functional requirements       &  &  &  &  &  &  &  \\ 
					Individual patterns description 	&  &  &  &  &  &  &  \\ 
					Patterns diagram 			&  &  &  &  &  &  &  \\ 
					Sequence diagram 		&  &  &  &  &  &  &  \\ 
					Other requirements description 		&  &  &  &  &  &  &  \\ 
					
					System architecture and design	 &  &  &  &  &  &  &  \\ 
					Database				&  &  &  &  &  &  &   \\ 
					Class diagram 			&  &  &  &  &  &  &   \\ 
					State diagram				&  &  &  &  &  &  &  \\ 
					Activity diagram 		&  &  &  &  &  &  &  \\ 
					Components diagram			&  &  &  &  &  &  &  \\ 
					Used technologies and tools 		&  &  &  &  &  &  &  \\ 
					Solution testing 	&  &  &  &  &  &  &  \\ 
					Layout diagram			&  &  &  &  &  &  &  \\ 
					Deployment instructions 		&  &  &  &  &  &  &  \\  
					Meeting log 			&  &  &  &  &  &  &  \\ 
					Conclusion and future work 		&  &  &  &  &  &  &  \\  
					References 			&  &  &  &  &  &  &  \\  
					&  &  &  &  &  &  &  \\ \hline 
					\textit{Additional task examples} 			&  &  &  &  &  &  &  \\ 
					\textit{Welcome page creation} 				&  &  &  &  &  &  &  \\  
					\textit{Database creation} 		 			&  &  &  &  &  &  & \\  
					\textit{Connecting to the database} 							&  &  &  &  &  &  &  \\ 
					\textit{back end} 							&  &  &  &  &  &  &  \\  
					&  &  &  &  &  &  &\\   
					&  &  &  &  &  &  &\\ 
				\end{longtblr}		

					
					
		\eject
		\section*{Change log diagrams}
		
		\textbf{\textit{part of the second revision}}\\
		
		\textit{Import generated change log diagrams from GitLab to this chapter. Diagrams can be reached at GitLab at Repository/Contributors.}
		
	