\chapter{Conclusion and future work}
		
		\textbf{\textit{part of the 2nd revision}}\\
		
		 \textit{In this chapter it is necessary to write a review of the time of project assignment, what technical challenges have been identified, whether they have been solved or how they could be solved, what knowledge was acquired during project development, what knowledge would be especially needed for faster and better project implementation. and what would be the prospects for continuing work in the project team.}
		
		 \textit{It is necessary to accurately list the functionalities that are not implemented in the realized application.}
		
		\eject 